# spring-boot-poc-projects

spring-boot-markdown-editor-poc/: build.gradle  readme.md  settings.gradle
spring-boot-markdown-editor-poc/src/main/java/bd/com/ronnie/springbootmarkdowneditorpoc/: SpringBootMarkdownEditorPocApplication.java
spring-boot-markdown-editor-poc/src/main/java/bd/com/ronnie/springbootmarkdowneditorpoc/constant/: ViewConstant.java
spring-boot-markdown-editor-poc/src/main/java/bd/com/ronnie/springbootmarkdowneditorpoc/entity/: Post.java
spring-boot-markdown-editor-poc/src/main/java/bd/com/ronnie/springbootmarkdowneditorpoc/repository/: PostRepository.java
spring-boot-markdown-editor-poc/src/main/java/bd/com/ronnie/springbootmarkdowneditorpoc/request/: PostRequest.java
spring-boot-markdown-editor-poc/src/main/java/bd/com/ronnie/springbootmarkdowneditorpoc/service/: PostService.java
spring-boot-markdown-editor-poc/src/main/java/bd/com/ronnie/springbootmarkdowneditorpoc/utility/: MarkdownUtility.java
spring-boot-markdown-editor-poc/src/main/resources/static/js/: marked.min.js
spring-boot-markdown-editor-poc/src/main/resources/templates/: index.html
spring-boot-markdown-editor-poc/src/main/resources/templates/post/: post-detail.html  post-entry.html  post-list.html
spring-boot-markdown-editor-poc/src/test/java/bd/com/ronnie/springbootmarkdowneditorpoc/: SpringBootMarkdownEditorPocApplicationTests.java
spring-boot-querydsl/: build.gradle  readme.md
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/: SpringBootQueryDslApplication.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/config/: QueryDslConfig.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/entity/: User.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryQD.java
spring-boot-querydsl/src/main/resources/: application.properties
spring-boot-querydsl/src/test/java/bd/com/ronnie/springbootquerydsl/: SpringBootQueryDslApplicationTests.java
(+73 files in other folders)
